# geestacar

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/: Documentation.dsl
src/main/java/dev/jaidson/geestacar/: GeestacarApplication.java  GlobalExceptionHandler.java  ServletInitializer.java
src/main/java/dev/jaidson/geestacar/client/: WebClientConfig.java
src/main/java/dev/jaidson/geestacar/controller/: GarageController.java  ParkingController.java  SpotController.java  WebhookController.java
src/main/java/dev/jaidson/geestacar/domain/: Car.java  Event.java  EventRegister.java  Garage.java  RegisterEvent.java  Spot.java
src/main/java/dev/jaidson/geestacar/dto/: CarDTO.java  DataGarageDTO.java  EventDTO.java  EventOutDTO.java  GarageDTO.java  RevenueDTO.java  SpotDTO.java  SpotOutDTO.java
src/main/java/dev/jaidson/geestacar/enums/: EventType.java  Sector.java
src/main/java/dev/jaidson/geestacar/filter/: FilterPlateStatus.java  FilterRevenue.java  FilterSpotStatus.java
src/main/java/dev/jaidson/geestacar/job/: StartupJob.java
src/main/java/dev/jaidson/geestacar/mapper/: CarMapper.java  EventMapper.java  GarageMapper.java  SpotMapper.java
src/main/java/dev/jaidson/geestacar/repository/: CarRepository.java  EventRepository.java  GarageRepository.java  RegisterEventRepository.java  SpotRepository.java
src/main/java/dev/jaidson/geestacar/service/: CarService.java  EventService.java  GarageService.java  ParkingService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__db_migration.sql
src/test/java/dev/jaidson/geestacar/: GeestacarApplicationTests.java
(+8 files in other folders)
